spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/coursework
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
upload.path=C:/uploads